VITE_apiKey=AIzaSyANV_ogkX5emU45HwQuG2EDtQklixkjFfY
VITE_authDomain=myreactapp-47671.firebaseapp.com
VITE_projectId=myreactapp-47671
VITE_storageBucket=myreactapp-47671.firebasestorage.app
VITE_messagingSenderId=436337717875
VITE_appId=1:436337717875:web:5ebe25663307d7b3c0b006
VITE_measurementId=G-DX3JGEC18J